# OrderBreadAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/mobify/orderbreadandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobify/orderbreadandroid/: OrderBreadAppication.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/breadDetails/: BreadDetailsActivity.kt  BreadDetailsContract.kt  BreadDetailsPagerAdapter.kt  BreadDetailsPresenter.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/breadList/: BreadListActivity.kt  BreadListAdapter.kt  BreadListContract.kt  BreadListPresenter.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/cart/: CartActivity.kt  CartAdapter.kt  CartContract.kt  CartPresenter.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/checkout/: CheckoutActivity.kt  CheckoutContract.kt  CheckoutPresenter.kt
app/src/main/java/app/mobify/orderbreadandroid/activities/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/app/mobify/orderbreadandroid/api/: BreadApiService.kt
app/src/main/java/app/mobify/orderbreadandroid/api/endpoints/: CieloEndpoint.kt  OrderBreadEndpoint.kt
app/src/main/java/app/mobify/orderbreadandroid/api/models/: Bread.kt  Cart.kt  User.kt
app/src/main/java/app/mobify/orderbreadandroid/api/models/checkout/: OrderVerification.kt  ShippingType.kt
app/src/main/java/app/mobify/orderbreadandroid/api/models/cielo/: CieloTransaction.kt  CreditCard.kt  Customer.kt  Links.kt  Payment.kt
app/src/main/java/app/mobify/orderbreadandroid/api/models/user/: Address.kt  Cart.kt  Order.kt  Orders.kt  Profile.kt  User.kt  Wallet.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/cartLogic/: CartLogic.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/memoryStore/: MemoryStore.kt  MemoryStoreContract.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/permissions/: Permissions.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/rxUtils/: rxUtils.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/sharedPrefs/: SharedPref.kt  SharedPrefContract.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/views/: Views.kt
app/src/main/java/app/mobify/orderbreadandroid/utils/walletLogic/: WalletLogic.kt
app/src/main/java/app/mobify/orderbreadandroid/widgets/: CustomCounter.kt  CustomDots.kt  CustomImageButton.kt
app/src/main/res/drawable/: nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_bread_details.xml  activity_bread_list.xml  activity_cart.xml  activity_checkout.xml  cart_item.xml  custom_counter.xml  custom_image_button.xml  page_bread.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/mobify/orderbreadandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feature/: build.gradle
feature/src/androidTest/java/app/mobify/orderbread/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/app/mobify/orderbread/feature/: OrderBreadAppication.kt
feature/src/main/java/app/mobify/orderbread/feature/activities/base/: BaseActivity.kt  BaseContract.kt
feature/src/main/java/app/mobify/orderbread/feature/activities/breadDetails/: BreadDetailsActivity.kt  BreadDetailsContract.kt  BreadDetailsPagerAdapter.kt  BreadDetailsPresenter.kt
feature/src/main/java/app/mobify/orderbread/feature/activities/breadList/: BreadListActivity.kt  BreadListAdapter.kt  BreadListContract.kt  BreadListPresenter.kt
feature/src/main/java/app/mobify/orderbread/feature/activities/login/: LoginActivity.kt  LoginPresenter.kt
feature/src/main/java/app/mobify/orderbread/feature/api/: BreadApiService.kt
feature/src/main/java/app/mobify/orderbread/feature/api/models/: Bread.kt  BreadItem.kt  User.kt
feature/src/main/java/app/mobify/orderbread/feature/base/: BaseActivity.kt  BaseContract.kt
feature/src/main/java/app/mobify/orderbread/feature/breadList/: BreadListActivity.kt  BreadListAdapter.kt  BreadListContract.kt  BreadListPresenter.kt
feature/src/main/java/app/mobify/orderbread/feature/repository/: Repository.kt  RepositoryContract.kt
feature/src/main/java/app/mobify/orderbread/feature/utils/memoryStore/: MemoryStore.kt
feature/src/main/java/app/mobify/orderbread/feature/utils/repository/: Repository.kt  RepositoryContract.kt
feature/src/main/java/app/mobify/orderbread/feature/utils/rxUtils/: rxUtils.kt
feature/src/main/java/app/mobify/orderbread/feature/utils/sharedPrefs/: SharedPref.kt  SharedPrefContract.kt
feature/src/main/java/app/mobify/orderbread/feature/utils/super/: MemStore.kt  MemStoreContract.kt
feature/src/main/java/app/mobify/orderbread/feature/widgets/: CustomDots.kt  CustomImageButton.kt
feature/src/main/res/layout/: activity_bread_details.xml  activity_bread_list.xml  bread_list_item.xml  custom_image_button.xml  toolbar.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/app/mobify/orderbread/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old/: build.gradle  local.properties
old/app/: build.gradle
old/app/src/main/: AndroidManifest.xml
old/base/src/main/: AndroidManifest.xml
old/base/src/main/res/values/: dimens.xml
old/feature/src/main/: AndroidManifest.xml
old/feature/src/main/java/app/mobify/orderbread/feature/: OrderBreadAppication.kt
old/feature/src/main/java/app/mobify/orderbread/feature/activities/base/: BaseContract.kt
old/feature/src/main/java/app/mobify/orderbread/feature/api/: BreadApiService.kt
old/feature/src/main/res/layout/: activity_bread_list.xml  bread_list_item.xml
old/feature/src/main/res/values/: strings.xml
(+11 files in other folders)
