apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.mobify.orderbreadandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", '"http://orderbread.app.polotto.cloud"'
            buildConfigField "String", "CIELO_URL", '"https://api.cieloecommerce.cielo.com.br/"'
            buildConfigField "String", "MERCHANT_ID", '"5eb5c84f-d0f2-4a1e-8331-9176a7439919"'
            buildConfigField "String", "MERCHANT_KEY", '"FQOWCKJJFDAKEMGKAIDAOYLBDMDETIKXDPWAIDGL"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://orderbread.herokuapp.com"'
            buildConfigField "String", "CIELO_URL", '"https://apisandbox.cieloecommerce.cielo.com.br"'
            buildConfigField "String", "MERCHANT_ID", '"5eb5c84f-d0f2-4a1e-8331-9176a7439919"'
            buildConfigField "String", "MERCHANT_KEY", '"FQOWCKJJFDAKEMGKAIDAOYLBDMDETIKXDPWAIDGL"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android View Stuff
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Glide to load image from url and be happy
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Retrofit is life
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // RxJava added so I din't get bald tring admin backgound threads
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"

    // Android Support
    implementation 'com.android.support:support-v4:27.1.1'

//    // Firebase core
//    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Firebase crash reports
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // Firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    // Lib to get device location
    implementation "com.google.android.gms:play-services-location:16.0.0"
}

apply plugin: 'com.google.gms.google-services'
