<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <Button
            android:id="@+id/bMinus"
            android:text="@string/custom_counter_minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tvCounter"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:text="99"
            app:layout_constraintTop_toTopOf="@+id/bMinus"
            app:layout_constraintBottom_toBottomOf="@+id/bMinus"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/bMinus"
            app:layout_constraintEnd_toStartOf="@+id/bPlus"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            style="@style/TextViewSecondary"/>

    <Button
            android:id="@+id/bPlus"
            android:text="@string/custom_counter_plus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvCounter"
            app:layout_constraintBottom_toBottomOf="@+id/tvCounter"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>