<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <Button
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:text="99"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"/>

    <Button
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="87dp"
            android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

</android.support.constraint.ConstraintLayout>